*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: #333333;
}
.App{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* border: 5px solid cadetblue; */
}


.AppBody{
  /* border: 5px solid crimson; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

span{
  display: inline-block;
}

.NavBar{
  /* background-color: #000000dc; */
  /* color: '#f4eeff'; */
}

.navButton{
  padding: 5px 10px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.Homepage{
  /* border: 5px solid cadetblue; */
  /* background-color: #4f3961d7; */
  /* color: red; */
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

.Homepage .Body{
  /* border: 5px solid crimson; */
  flex-grow: 1;
}

.Homepage .SideBar{
  /* border: 5px solid cadetblue; */
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Homepage .SideBar .Item{
  /* border: 5px solid crimson; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 7px;
}

.Homepage .SideBar .Item i{
  cursor: pointer;
}

.Homepage .SideBar .Item span{
  flex-direction: row;
  padding-right: 10px;
}

.Homepage .Body .BriefIntro{
  /* border: 10px solid cadetblue; */
  height: 100%;
}

.Homepage .Body .BriefIntro .Brief{
  /* border: 5px solid crimson; */
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 50px;
}


.Homepage .Body .BriefIntro .Brief .About{
  /* border: 5px solid cadetblue; */
  font-size: 50px;
  font-weight: bold;
  padding: 5px 0px;
  border-bottom: 5px solid crimson;
  margin-bottom: 10px;
  opacity: 0;
  animation-name: slideInZoom;
  animation-duration: 0.5s;
  animation-delay: 0s;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  /* animation-timing-function: ease-out; */
  animation-fill-mode: forwards;
}

@keyframes slideInZoom {
  0%{
    opacity: 0;
    transform: scale(0.7);
    translate: -500px;
  }
  50%{
    opacity: 0.1;
    translate: -100px;
    transform: scale(0.7);
  }
  100%{
    opacity: 1;
    translate: 0px;
    transform: scale(1);
  }
}

.Homepage .Body .BriefIntro .Brief .Quote{
  /* border: 5px solid crimson; */
  /* margin-top: 20px; */
  margin-bottom: 10px;
  
  opacity: 0;
  animation-name: slideInZoom;
  animation-duration: 0.3s;
  animation-delay: 1.3s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.Homepage .Body .BriefIntro .Stats{
  /* border: 5px solid cadetblue; */
  /* flex-grow: 1; */
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.Homepage .Body .BriefIntro .Stats .Card{
  /* border: 5px solid crimson; */
  display: flex;
  flex-direction: column;
  font-weight: bold;
  width: 30%;
  border-bottom: 5px solid cadetblue;
  padding: 5px;
}

.stats-card-1{
  opacity: 0;
  animation-name: slideInZoom;
  animation-duration: 0.3s;
  animation-delay: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.stats-card-2{
  opacity: 0;
  animation-name: slideInZoom;
  animation-duration: 0.3s;
  animation-delay: 0.8s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.Homepage .Body .BriefIntro .Stats .Card .Qty{
  font-size: 45px;
}
.MoreButtonContainer{
  position: fixed;
  bottom: 70px;
  right: 100px;
}

.MoreButton{
  border: 2px solid #333333;
  border-radius: 1024px;
  padding: 10px 15px;
  /* margin-top: 70px; */
  font-weight: bold;
  display: flex;
  align-items: center;
}

.MoreButton i{
  font-size: medium;
  margin-left: 5px;
  animation: morebutton 1s infinite ease-in-out;
}

@keyframes morebutton{
  0%{
    transform: translateX(-5px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

.Portfolio{
  /* border: 5px solid cadetblue; */
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
}

.PortfolioQuote{
    /* border: 5px solid crimson; */
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.PortfolioQuote span{
  /* border: 5px solid crimson; */
  font-size: 50px;
  font-weight: bold;
  padding: 10px;
  animation-name: slideInZoom;
  animation-duration: 0.5s;
  animation-delay: 0s;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  /* animation-timing-function: ease-out; */
  animation-fill-mode: forwards;
  border-bottom: 5px solid crimson;
}

.Portfolio .Header{
  /* border: 5px solid crimson; */
  /* padding: 20px 50px; */
  display: flex;
  flex-direction: row;
  transition: all 0.5s;
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.Portfolio .Header div{
  border: 5px solid #333333;
  padding: 10px 30px;
  margin-right: 20px;
  font-weight: bold;
  border-radius: 1024px;
  cursor: pointer;
}

.Portfolio .Companies{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0px;
}

.CompanyCard{
  /* border: 5px solid cadetblue; */
  margin: 20px 30px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 150px;
  background-position: center;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

@keyframes slideUp {
  0%{
    opacity: 0;
    translate: 0px 200px;
  }
  100%{
    opacity: 1;
    translate: 0px 0px;
  }
}

.Team, .About, .News, .ReachUs{
  /* border: 5px solid cadetblue; */
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
}

.TeamQuote, .NewsQuote, .ReachUsQuote{
  /* border: 5px solid crimson; */
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.TeamQuote span, .NewsQuote span, .ReachUsQuote span{
  /* border: 5px solid crimson; */
  font-size: 50px;
  font-weight: bold;
  padding: 10px;
  animation-name: slideInZoom;
  animation-duration: 0.5s;
  animation-delay: 0s;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  /* animation-timing-function: ease-out; */
  animation-fill-mode: forwards;
  border-bottom: 5px solid crimson;
}

.AllTeamMembers{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.MemberCard{
  border: 5px solid white;
  margin: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  /* align-items: center;  */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.MemberCard:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.MemberDetail{
  /* border: 5px solid cadetblue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #33333385;
  height: 35%;
  text-align: center;
  color: white;
  font-weight: bold;
}

.About .Brief .Text{
  font-size: 35px;
  font-weight: bold;
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.About .Brief .Sectors{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.About .Brief .Sectors .Sector{
  border: 2px solid #333333;
  padding: 5px 15px;
  font-weight: bold;
  margin-right: 5px;
  margin-top: 5px;
  border-radius: 1024px;
  cursor: pointer;
  transition: all 0.5s;
  animation-name: slideUp;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.About .Brief .Sectors .Sector:hover{
  background-color: #333333;
  color: white;
}

.Feedback{
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-delay: 2s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  border-top: 5px solid crimson;
  margin-top: 20px;
  padding-top: 50px;
  border-bottom: 5px solid crimson;
}

.Feedback .Text{
  font-size: 35px;
  font-weight: bold;
}

.FeedbackCard{
  /* border: 5px solid cadetblue; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.FeedbackCard .Provider{
  /* border: 5px solid crimson; */
  margin: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  /* align-items: center;  */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
}
.ProviderDetails{
  /* border: 5px solid cadetblue; */
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: #33333385;
  height: 35%;
  font-size: x-small;
  text-align: center;
  color: white;
  font-weight: bold;
}

.FeedbackCard .Content{
  border-left: 3px solid #333333;
  padding-left: 20px;
  font-weight: bold;
  font-size: 25px;
  width: 50%;
}

.News .AllNewsContainer{
  border-bottom: 5px solid crimson;
  display: flex;
  flex-direction: row;
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-delay: 0.3s;
}

.AllNewsContainer .AllPresses{
  /* border: 5px solid cadetblue; */
  flex-grow: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.AllNewsContainer .AllInsights{
  /* border: 5px solid crimson; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.AllNewsContainer .HeaderText{
  font-size: 30px;
  font-weight: bold;
  width: 100%;
  padding: 10px;
}

.PressCard{
  /* border: 5px solid #333333; */
  margin: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  /* justify-content: flex-end; */
  font-size: 20px;
  padding: 5px;
  font-weight: bold;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  background: linear-gradient(45deg, rgba(237,67,101,1) 35%, rgba(125,33,43,1) 100%);
  color: white;
}
.PressCardDate{
  opacity: 0.5;
}
.PressCard:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.InsightCard{
  border-bottom: 2px solid #333333;
  /* border-radius: 20px; */
  padding: 10px;
  margin: 5px 10px;
  width: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: all 0.5s;
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  /* background: linear-gradient(45deg, rgba(237,67,101,1) 35%, rgba(125,33,43,1) 100%); */
  /* color: white; */
}

.InsightCardDate{
  opacity: 0.8;
}

.InsightCard:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.DetailsCard{
  display: flex;
  flex-direction: row;
  padding: 10px;
  /* padding-bottom: 20px; */
  margin-bottom: 50px;
  border-bottom: 5px solid crimson;
  transition: all 0.5s;
  animation-name: slideUp;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  
}

.DetailsCard .TextDetails div{
  /* max-width: 40%; */
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-bottom: 10px;
}

.Footer{
  border: 5px solid #333333;
  display: flex;
  flex-direction: row;
  padding: 20px;
  background-color: #333333;
  justify-content: space-evenly;
}

.Footer .Discover, .ContactSupport{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: white;
}

.Discover a{
  color: white;
}